<!DOCTYPE html>
<html lang="pt-br">
<!--
██    ██  ████████  ██████  
██    ██     ██    ██    ██
██    ██     ██    ██    ██
 ██████      ██    ██    ██
   ██        ██     ██████   
Desenvolvido por Victor Rodrigues 
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JavaScript</title>
    <meta name="description" content="Documento para exercícios e aulas de JavaScript">
    <meta name="keywords" content="JavaScript, js, learning">
    <meta name="author" content="Victor Rodrigues">
    <link rel="shortcut icon" href="./images/favicon.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <style>
        main {
            display: block;
            background-color: #e5f1f1
        }

        .ex3 {
            width: 70%;
            margin: 0 auto;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 10px;
        }

        .wrapper div {
            margin: 0 !important;
        }

        /* Tablet Smartphone*/

        @media (max-width: 768px) {
            .ex3 {
                width: 90%;
                padding: 30px 0px;
            }

            .wrapper {
                display: grid;
                grid-template-columns: 1fr;
            }

            .wrapper div {
                margin: 10px 0 !important;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1>Validação de formulários com JavaScript</h1>
    </header>
    <main>

        <section class="ex3">
            <div class="mensagem"></div>
            <form name="formulario">
                <div><label>Nome*</label>
                    <input type="text" name="nome" id="nome" placeholder="Digite seu nome" class="obrigatorio" />
                </div>

                <div> <label>E-mail*</label>
                    <input type="text" name="email" id="email" placeholder="Digite seu e-mail" class="email" />
                </div>

                <div><label>Telefone</label>
                    <input type="number" name="tel" id="tel" placeholder="Digite seu telefone com DDD" class="" />
                </div>

                <div> <label>Endereço*</label><input type="text" name="end" id="end" placeholder="Digite seu endereço"
                        class="obrigatorio" />
                </div>

                <span class="wrapper">
                    <div><label>CEP</label>
                        <input type="number" name="cep" id="cep" placeholder="00000-000" class="numero" />
                    </div>
                    <div> <label>Estado</label>
                        <input type="text" name="uf" id="uf" placeholder="UF" class="uf" />
                    </div>
                </span>

                <div></div>


                <button type="button" class="botao" onclick="validar()">Enviar</button>
            </form>
        </section>

    </main>
</body>
<footer>
    <p>Desenvolvido por: <a href="https://front-end.victormkt.com.br">Victor Rodrigues</a> &copy;. Todos os direitos
        reservados.</p>
</footer>

<!-- JavaScript -->
<script type="text/javascript" src="js/validacao.js"></script>


</html>